<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.CheckMenuItem?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<BorderPane fx:id="borderPane" fx:controller="com.raphaelcollin.notepad.controller.PrincipalController"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>              <!-- Menus -->
            <Menu text="Arquivo">
                <MenuItem text="Novo                                  Ctrl + N" onAction="#handleNovo"/>
                <MenuItem text="Abrir...                                Ctrl + O" onAction="#handleAbrir"/>
                <MenuItem text="Salvar                                 Ctrl + S" onAction="#handleSalvar"/>
                <MenuItem text="Salvar como..." onAction="#handleSalvarComo"/>
                <SeparatorMenuItem/>
                <MenuItem disable="true" text="Configurar da página"/>
                <MenuItem disable="true" text="Imprimir                              Ctrl + P"/>
                <SeparatorMenuItem/>
                <MenuItem onAction="#handleSair" text="Sair"/>
            </Menu>
            <Menu onShown="#handleEditarMenu" text="Editar">
                <MenuItem text="Desfazer                                         Ctrl + Z" onAction="#handleDesfazer"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="recortarMenu" text="Recortar                                         Ctrl + X"
                          onAction="#handleRecortar"/>
                <MenuItem fx:id="copiarMenu" text="Copiar                                            Ctrl + C"
                          onAction="#handleCopiar"/>
                <MenuItem text="Colar                                              Ctrl + V" onAction="#handleColar"/>
                <MenuItem fx:id="excluirMenu" text="Excluir                                                   Del"
                          onAction="#handleExcluir"/>
                <SeparatorMenuItem/>
                <MenuItem fx:id="localizarMenu" text="Localizar...                                       Ctrl + F"
                          onAction="#handleLocalizar"/>
                <MenuItem fx:id="localizarProximaMenu" text="Localizar Próxima                                   F3"
                    onAction="#handleLocalizarProxima"/>
                <MenuItem text="Substituir...                                    Ctrl + H" onAction="#handleSubstituir"/>
                <MenuItem text="Ir para...                                         Ctrl + G" onAction="#handleIrPara"/>
                <SeparatorMenuItem/>
                <MenuItem text="Selecionar Tudo                            Ctrl + A" onAction="#handleSelecionarTudo"/>
                <MenuItem text="Hora/Data                                             F5" onAction="#handleHoraData"/>
            </Menu>
            <Menu text="Formatar">
                <CheckMenuItem fx:id="quebraLinhaMenu" text="Quebra automática de linha" onAction="#handleQuebraDeLinha"/>
                <MenuItem onAction="#handleFonte" text="Fonte..."/>
            </Menu>
            <Menu text="Exibir">
                <CheckMenuItem onAction="#handleBarraDeStatus" fx:id="barraStatusMenu" text="Barra de Status"/>
            </Menu>
            <Menu text="Ajuda">
                <MenuItem onAction="#handleExibirAjuda" text="Exibir Ajuda"/>
                <SeparatorMenuItem/>
                <MenuItem onAction="#handleExibirAjuda" text="Sobre o bloco de notas"/>
            </Menu>
        </MenuBar>
    </top>

                <!-- Text Area -->

    <center>
        <TextArea onKeyPressed="#handleKeyPressed" fx:id="textArea">
            <font>
                <Font name="Arial" size="16"/>
            </font>
        </TextArea>
    </center>

            <!-- Barra de Status -->

    <bottom>
        <HBox alignment="CENTER" styleClass="hbox" spacing="30" prefHeight="35" prefWidth="Infinity">
            <padding>
                <Insets top="10" left="10" right="10" bottom="10"/>
            </padding>
            <Label text="Linha: 1" fx:id="linhaLabel">
                <font>
                    <Font name="Arial" size="20"/>
                </font>
            </Label>
            <Label text="Coluna: 1" fx:id="colunaLabel">
                <font>
                    <Font name="Arial" size="20"/>
                </font>
            </Label>
        </HBox>

    </bottom>

</BorderPane>