<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<DialogPane style="-fx-background-color: #f7f7f7" prefWidth="400" prefHeight="100"
            fx:controller="com.raphaelcollin.notepad.controller.IrParaController" xmlns:fx="http://javafx.com/fxml">

    <content>
        <GridPane vgap="10" alignment="TOP_CENTER">
            <Label GridPane.rowIndex="0" text="Número da linha:">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </Label>
            <TextField prefWidth="350" fx:id="textField" GridPane.rowIndex="1"/>
        </GridPane>
    </content>


    <ButtonType text="Ir para" buttonData="YES"/>
    <ButtonType text="Cancelar" buttonData="NO"/>

</DialogPane>
