<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<DialogPane style="-fx-background-color: #f7f7f7" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.raphaelcollin.notepad.controller.FonteController"
            prefHeight="600.0" prefWidth="600.0">

    <padding>
        <Insets topRightBottomLeft="30"/>
    </padding>

    <content>
        <GridPane alignment="TOP_CENTER" vgap="10" hgap="10">

                <!--  Estrutura do nome da Fonte -->

            <Label text="Nome da Fonte:" GridPane.rowIndex="0" GridPane.columnIndex="0">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </Label>
            <TextField editable="false" fx:id="nomeFonteField" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <ListView prefWidth="450" fx:id="nomeFonteListView" GridPane.rowIndex="2" GridPane.columnIndex="0"/>

                <!-- Estrutura do tamanho da Fonte -->

            <Label text="Tamanho:" GridPane.rowIndex="0" GridPane.columnIndex="1">
                <font>
                    <Font name="Arial" size="18"/>
                </font>
            </Label>
            <TextField editable="false" fx:id="tamanhoFonteField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <ListView prefWidth="150" fx:id="tamanhoListView" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <HBox GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2"
                  alignment="CENTER" spacing="10">

                    <!-- Text Field -->

                <TextField alignment="CENTER" prefWidth="600" prefHeight="200" text="Exemplo" editable="false"
                           fx:id="exemploField">
                    <font>
                        <Font name="Arial" size="16"/>
                    </font>
                </TextField>

            </HBox>
        </GridPane>
    </content>

        <!-- Botões -->

    <ButtonType text="OK" buttonData="OK_DONE"/>
    <ButtonType text="Cancelar" buttonData="CANCEL_CLOSE"/>

</DialogPane>
